# fanwSocialApp

./: README.md  pom.xml
src/main/java/com/fanw/socialapp/: SocialAppApplication.java
src/main/java/com/fanw/socialapp/Manager/: JsoupManager.java
src/main/java/com/fanw/socialapp/configuration/: swaggerConfig.java
src/main/java/com/fanw/socialapp/controller/: CommentController.java  EssayController.java  HeadShowController.java  ImageController.java  MailController.java  PicShowController.java  ProfileController.java  RelationController.java  UserController.java
src/main/java/com/fanw/socialapp/mapper/: CommentMapper.java  EssayMapper.java  ProfileMapper.java  RelationMapper.java  UserMapper.java
src/main/java/com/fanw/socialapp/model/: Callback.java  Comment.java  CommentJson.java  Essay.java  EssayJson.java  ImageModel.java  Profile.java  ProfileJson.java  Relation.java  RelationJson.java  User.java  UserJson.java
src/main/java/com/fanw/socialapp/service/: CommentService.java  EssayService.java  ProfileService.java  RelationService.java  UserService.java
src/main/java/com/fanw/socialapp/service/impl/: CommentServiceImpl.java  EssayServiceImpl.java  ProfileServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/fanw/socialapp/util/: StaticName.java
src/main/java/com/fanw/socialapp/webSocket/: WebSocket.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: CommentMapper.xml  EssayMapper.xml  ProfileMapper.xml  RelationMapper.xml  UserMapper.xml
src/test/java/com/fanw/socialapp/: SocialAppApplicationTests.java
