spring.profiles.active=dev
debug=true


#绑定mapper.xml动态数据库操作
mybatis.type-aliases-package=com.fanw.socialapp.model
mybatis.mapper-locations=mapping/*.xml


#org.springframework.session添加了这个依赖，需要对这个依赖进行初始的设置
spring.session.store-type=none

#org.springframework.security添加这个依赖的话，访问数据库传输都需要先设置一个安全的权限，否则会被拦截
#忽略权限拦截
#management.security.enabled=false

#数据库连接的基本配置
spring.datasource.url=jdbc:mysql://localhost:3306/socialapp?servertimezone=utc&usessl=false&nullnamepatternmatchesall=true
spring.datasource.username = root
spring.datasource.password = 961127
spring.datasource.driverclassname = com.mysql.jdbc.driver

spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.validation-query= select 'x
spring.datasource.tomcat.max-active=20
spring.datasource.initialize=true
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20
spring.datasource.druid.web-stat-filter.exclusions=stat

#分页操作
pagehelper.helper-dialect= mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countsql

#mail的基本配置
spring.mail.host=smtp.163.com
spring.mail.username=fanw9611@163.com
spring.mail.password=wf961127
spring.mail.default-encoding=utf-8

