#启动开发端口
spring.profiles.active=dev
debug=true


#扫描mapper.xml
mybatis.type-aliases-package=com.fanw.socialapp.model
mybatis.mapper-locations=mapping/*.xml


#org.springframework.session
spring.session.store-type=none

#org.springframework.security
#management.security.enabled=false

#解决中文乱码问题
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/socialapp?servertimezone=utc&usessl=false&nullnamepatternmatchesall=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverclassname = com.mysql.jdbc.driver

spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.validation-query= select 'x
spring.datasource.tomcat.max-active=20
spring.datasource.initialize=true
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled= true
spring.datasource.druid.web-stat-filter.url-pattern=/druid
spring.datasource.druid.web-stat-filter.exclusions=stat

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin



#mybatis分页配置
pagehelper.helper-dialect= mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countsql

#mail基本信息配置
spring.mail.host=smtp.163.com
spring.mail.username=fanw9611@163.com
spring.mail.password=wf961127
spring.mail.default-encoding=utf-8

